{
  "ConnectionStrings": {
    "DefaultConnection": "Host=159.69.183.43;Port=5433;Database=crudpark_db;Username=crudpark_user;Password=CrudPark2025!;"
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Sistema Parqueadero"
  },
  "ParkingSettings": {
    "GraceTimeMinutes": 30,
    "DefaultHourlyRate": 2000,
    "DefaultFractionRate": 500,
    "DefaultDailyCap": 20000
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://crudpark.example.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
